# scylla-labs

./: .gitignore  README.md
App/: pom.xml
App/src/main/java/com/github/infobarbosa/scyllalabs/: App.java  ColetorTwitter.java
App/src/test/java/com/github/infobarbosa/scyllalabs/: AppTest.java  ColetorTwitterTest.java
docker/: Commands.md  docker-compose.yml
lab1/: Vagrantfile  install_scylla.sh  install_scylla_centos_7.sh
lab1/.vagrant/machines/ca/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
lab1/.vagrant/machines/scylla1/virtualbox/: action_set_name  id  index_uuid  private_key
ubuntu-18.04/: Vagrantfile  install_scylla_ubuntu_18.04.sh
